.index {
    .banner {
        .bg {
            @include size (100vh, none);
            display: flex;

            .titulo {
                @include size (100vh, 50vw);
                display: flex;
                justify-content: center;
                align-items: center;
    
                h1 {
                    @include font_weight('bold');
                    color: $white;
                    font-size: 4rem;
                    padding: 40px;

                    .stroke {
                        color: $blue;
                        -webkit-text-stroke: 1.5px $white;
                        text-shadow: 3px 3px 1px $white;
                    }
                }
            }

            .hands {
                @include size (100vh, 50vw);
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    @include size (70vh, none);
                }
            }
            
            .scroll {
                @include size (80px, none);
                position: absolute;
                top: 90%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    
    .about {
        @include size (auto, 95vw);
        background-color: $white;
        border-radius: 8px;
        margin: 40px auto;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        img {
            @include size (100px, 100px);
            filter: drop-shadow(2px 4px 8px hsla(0deg, 0%, 0%, 0.5));
        }

        h2 {
            @include font-weight ('bold');
            margin: 0;
            color: $blue;
            text-align: center;
        }
        
        p {
            @include font-weight ('light');
            margin: 0;
            color: $blue;
            text-align: center;
        }
    }    

    .about-service {
        @include size (auto, 95vw);
        background-color: $blue;
        margin: 40px auto;
        border: $blue-light 1px solid;
        border-radius: 8px;
        display: flex;


        img {
            @include size (400px, auto);
            -webkit-mask: linear-gradient(90deg, rgba(0,31,48,1) 85%, rgba(242,242,242,0) 96%);
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
        }

        .desc {
            background-color: $blue;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h2 {
                @include font-weight ('bold');
                margin: 0;
                padding-bottom: 5px;
                color: $white;
                border-bottom: 1px $white solid;
            }
            
            p {
                @include font-weight ('light');
                margin: 0;
                color: $white;
            }

            .list {
                margin: 0px;
                display: flex;
                justify-content: space-evenly;
                
                li {
                    @include font-weight ('medium');list-style-type: none;
                    color: $white;
                } 
            }

            .btn {
                align-self: flex-end;
                @include btn_color ('white');
            }
        }
    }

    .about-team {
        @extend .about-service;
    }

    hr {
        @include size (none, 90vw);
        margin: auto;
        color: $white

    }
}

@media screen and (max-width: 992px) {
    .index {
        @include nav_padding (80px);

        .banner {
            .bg {
                flex-direction: column;
    
                .titulo {
                    @include size (30vh, auto);

                    h1 {
                        font-size: 2.5rem;
                        padding: 5px;
                        text-align: center;
        
                        .stroke {
                            -webkit-text-stroke: 1px $white;
                        }
                    }
                }

                .hands {
                    @include size (70vh, auto);
                    align-items: start;

                    img {
                        @include size (45vh, none);
                    }
                }
                
                .scroll {
                    top: 94%;
                }
            }
        }

        .about {
            @include size (auto, 90vw);
            margin: 0px auto;
        }

        .about-service {
            flex-direction: column;
            @include size (auto, 90vw);
    
            img {
                @include size (auto, 90vw);
                -webkit-mask: linear-gradient(180deg, rgba(0,31,48,1) 85%, rgba(242,242,242,0) 96%);
                border-bottom-left-radius: 0px;
                border-top-right-radius: 6px;
            }
    
            .desc {
                border-top-right-radius: 0px;
                border-bottom-left-radius: 8px;
                padding: 10px;
                text-align: center;

    
                h2 {
                    margin: 10px;
                }
                
                p {
                    margin: 10px;
                }
    
                .list {
                    flex-direction: column;
                    margin: 10px;
                    padding: 0px;
                    
                    li {
                        margin: 5px; /**/
                    } 
                }

                .btn {
                    margin: 10px;
                    align-self: center;
                }
            }
        }
    }
}